[33mae11ffa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/WiiAhmad/rust
[33m160d8ff[m feat: learn sampai impl test method dengan atau fn sendiri
[33m936dea7[m Delete .gitignore
[33m29a9dc2[m feat: learn sampai reference field distruct
[33m6484af9[m feat: learn sampai struct
[33mb746e7f[m feat: learn sampai range
[33mbade509[m feat: learn test sampai stack dan heap memori
[33mc93c3b0[m feat: learn test sampai tuple
[33md540d27[m feat: test sampai operasi boolean
[33m109f0cc[m test: first run rust
[33mc13547f[m feat: learn
